{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Train AST",
			"type": "python",
			"request": "launch",
			"program": "src/train/train.py",
			"console": "integratedTerminal",
			"args": "--accelerator gpu --devices -1 --train-dirs irmas:data/irmas/train --val-dirs irmas:data/irmas/test --backbone-after backbone.classifier --head-after backbone.classifier --model ast --audio-transform ast --quick",
			"justMyCode": false
		},
		{
			"name": "Train Wav2vec",
			"type": "python",
			"request": "launch",
			"program": "src/train/train.py",
			"console": "integratedTerminal",
			"args": "--accelerator gpu --devices -1 --train-dirs irmas:data/irmas/train --lr 5e-5 --batch-size 2 --num-workers 4 --audio-transform wav2vec --model wav2vec --epochs 40 --plateau-epoch-patience 50 --backbone-after layers.9 --head-after deep_head --lr-onecycle-max 1e-3 --lr-warmup 5e-5 --unfreeze-at-epoch 4",
			"justMyCode": false
		},
		{
			"name": "Train TorchModel",
			"type": "python",
			"request": "launch",
			"program": "src/train/train.py",
			"console": "integratedTerminal",
			"args": "--accelerator gpu --devices -1 --train-dirs irmas:data/irmas/train --val-dirs irmas:data/irmas/test --lr 5e-4 --audio-transform mel_spectrogram_fixed_repeat --model resnext50_32x4d --backbone-after backbone.fc --head-after backbone.fc --quick",
			"justMyCode": false
		},
		{
			"name": "Train Wav2Vec CNN",
			"type": "python",
			"request": "launch",
			"program": "src/train/train.py",
			"console": "integratedTerminal",
			"args": "--accelerator gpu --devices -1 --train-dirs irmas:data/irmas/train --val-dirs irmas:data/irmas/test --audio-transform wav2veccnn --model wav2vec_cnn --head attention_head --use-multiple-optimizers --loss-function cross_entropy_pos_weight --backbone-after classifier.heads --head-after classifier.heads --quick",
			"justMyCode": false
		},
	]
}
