{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		// "**/*.code-search": true,
		// "**/venv": true,
	},
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.formatting.provider": "none",
	"python.linting.mypyEnabled": false,
}
